<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- CSS for this page -->
		<!-- Smart form -->
		<link href="css/smart-forms.css" rel="stylesheet">
		<link href="css/smart-addons.css" rel="stylesheet" type="text/css">
		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="css/smart-forms-ie8.css">
		<![endif]-->

		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">

		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
	</head>
	<body>
		<div class="outer">
			<div class="top-bar"><div class="container"><!-- Contact starts --><div class="tb-contact pull-left"><!-- Email --><i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:info@penyabeirut.com">info@penyabeirut.com</a></div><!-- Contact ends --><!-- Social media starts --><div class="tb-social pull-right"><div class="brand-bg text-right"><!-- Brand Icons --><a target="_blank" href="https://www.facebook.com/PenyaBarcelonistaDeBerirut/?fref=ts" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a><a target="_blank" href="https://twitter.com/PenyaFCBBeirut" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a><a target="_blank" href="https://www.instagram.com/fcbarcalebanon/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a></div></div><!-- Social media ends --><div class="clearfix"></div></div></div>

			<div class="header-2"><!-- Container --><div class="container"><div class="row"><div class="col-md-2"><!-- Logo section --><div class="logo"><h1><a href="/"><img src="img/landing-logo.png" style="width: 100%;"></a></h1></div></div><div class="col-md-9"><!-- Navigation starts. --><div class="navy col-md-12"><div id="menu-button">Menu</div><ul><!-- Main menu --><li><a href="/">Home</a></li><li><a href="#" class="top_menu_link" data-href="#about_section">About us</a></li><li><a href="#" class="top_menu_link" data-href="#values_section">Values</a></li><li><a href="#" class="top_menu_link" data-href="#membership_section">Membership</a></li><li><a href="#" class="top_menu_link" data-href="#form_section">Application form</a></li><li><a href="#" class="top_menu_link" data-href="#contact_us_section">Contact us</a></li></ul></div><!-- Navigation ends --><div class="col-md-12" style="padding: 0 30px 0 30px"><h3>Welcome to the Penya Barcelonista de Beirut</h3><p>The first official supporters club in Lebanon</p><a target="_blank" href="http://penyes.fcbarcelona.com/detail/article/the-club-approves-seven-new-supporters-clubs">Penya Official number: 2197</a></div></div></div></div></div>

			<div class="main-block">
				<div class="page-heading-two">
					<div class="container">
						<h1>Penya Barcelonista de Beirut </h1>
						<h3>Football Team</h3>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="container">
					<div class="block-heading-two">
						<h3><span>History & Current situation</span></h3>
					</div>
					<!-- Basic unordered list -->
					<ul class="list-8">
						<li>The Penya Football Team consists of 20 players. The lineup consists of 8 players and a goalkeeper.</li>
						<li>This Team was founded in 2013. The current team has been playing together since 6 months.</li>
						<li>2 training sessions per week are held at Al-Ansar Stadium and coached by <b>Samer Shehade.</b></li>
						<li>The Penya Team is participating to the “Fan club Champions league Lebanon” tournament. This event is organized by <b>Sports Mania.</b></li>
						<li>The team participated to the same tournament last year and reached the semifinals.</li>
					</ul>
					<br>
					<div class="block-heading-two">
						<h3><span>Sponsor</span></h3>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<br>
							<p><b>19 Resto – Café</b>, is the Penya team sponsor for this tournament</p>
							<br>
							<div class="text-center">
								<img class="img-responsive img-thumbnail" src="img/landing-sponsors.png" alt="" />
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<img class="img-responsive" src="img/landing-group-photo.png" alt="" />
						</div>
					</div>
					<br>
					<div class="block-heading-two">
						<h3><span>Tournament</span></h3>
					</div>
					<!-- Basic unordered list -->
					<ul class="list-8">
						<li>The tournament will take place at Homentmen Stadium – Bourj Hammoud.</li>
						<li>It includes 6 participants teams.</li>
						<li>Each half is 25 minutes.</li>
						<li>The tournament is based on a league system</li>
						<li>First 4 teams having more points will be qualified to the semis. Then a knockout semi will be played.</li>
						<li>At the end of the tournament, many trophies will be distributed including Best Player, Best Goal, Fair Play team, Best Kit …etc</li>
					</ul>
					<br>
					<div class="block-heading-two">
						<h3><span>Tournament Schedule</span></h3>
					</div>
					<img class="img-responsive center-block" src="img/landing-schedule.png" alt="" />
					<br>
					<div class="block-heading-two">
						<h3><span>The Coach</span></h3>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<ul class="list-8">
								<li><b><u>Name:</u></b> Samer Chehade.</li>
								<li><b><u>Age:</u></b> 35 Years Old.</li>
								<li><b><u>Degree:</u></b> License in coaching – Level A.</li>
								<li><b><u>Previous Clubs as Player:</u></b> Al Ansar, Al Nijmeh, Racing Beirut, Lebanon National Team.</li>
								<li><b><u>Current team as a coach:</u></b> Racing Beirut Youth team, Penya Beirut.</li>
							</ul>
						</div>
						<div class="col-md-6 col-sm-12">
							<img class="img-responsive center-block" src="img/lnd-coach.png" alt="" />
						</div>
					</div>
					<br>
					<div class="block-heading-two">
						<h3><span>Staff</span></h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-staff-1.png" alt="" /></td>
								<td>Mohammad Awad</td>
								<td>Assistant Coach</td>
								<td>22</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-staff-2.png" alt="" /></td>
								<td>Zeina Anani</td>
								<td>Public Relations</td>
								<td>25</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-staff-3.png" alt="" /></td>
								<td>Maymoun Shaddad</td>
								<td>Team Leader</td>
								<td>26</td>
							</tr>
						</table>
					</div>
					<br />
					<div class="block-heading-two">
						<h3><span>The Players</span></h3>
					</div>
					<br>
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Goal Keeper</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-1.png" alt="" /></td>
								<td>Ali Hjoula</td>
								<td>GK</td>
								<td>1</td>
								<td>24</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-2.png" alt="" /></td>
								<td>Yousef Mjarkash</td>
								<td>GK</td>
								<td>82</td>
								<td>28</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-3.png" alt="" /></td>
								<td>Mohammad – Ali Karnib</td>
								<td>GK</td>
								<td>30</td>
								<td>25</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Center Back</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-4.png" alt="" /></td>
								<td>Hamada Khatib</td>
								<td>CB</td>
								<td>5</td>
								<td>25</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-5.png" alt="" /></td>
								<td>Ziad Meheiddine</td>
								<td>CB</td>
								<td>23</td>
								<td>22</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Right Back</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-6.png" alt="" /></td>
								<td>Ali Taleb</td>
								<td>RB</td>
								<td>6</td>
								<td>27</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-7.png" alt="" /></td>
								<td>Omar Ayoub</td>
								<td>RB</td>
								<td>7</td>
								<td>21</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Left Back</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-8.png" alt="" /></td>
								<td>Ali Hazimeh</td>
								<td>LB</td>
								<td>3</td>
								<td>24</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-9.png" alt="" /></td>
								<td>Raja Harb</td>
								<td>LB</td>
								<td>3</td>
								<td>30</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Centre Defensive Midfielder</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-10.png" alt="" /></td>
								<td>Ahmad Rahhal</td>
								<td>CDM</td>
								<td>12</td>
								<td>25</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Defensive Midfielder</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-11.png" alt="" /></td>
								<td>Mohammad Dirani</td>
								<td>DM</td>
								<td>4</td>
								<td>25</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Right Wing</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-12.png" alt="" /></td>
								<td>Jean Pierre Saoud</td>
								<td>RW</td>
								<td>11</td>
								<td>21</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Left Wing</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-13.png" alt="" /></td>
								<td>Bob Majed</td>
								<td>LW</td>
								<td>14</td>
								<td>27</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Attacking Midfielder</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-14.png" alt="" /></td>
								<td>Ahmad Younes</td>
								<td>AM</td>
								<td>13</td>
								<td>23</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-15.png" alt="" /></td>
								<td>Ali Tarraf</td>
								<td>AM</td>
								<td>19</td>
								<td>25</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-16.png" alt="" /></td>
								<td>Mohammad Hassoun</td>
								<td>AM</td>
								<td>8</td>
								<td>22</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Attacking Central Midfielder</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-17.png" alt="" /></td>
								<td>Mohammad Haddad</td>
								<td>ACM</td>
								<td>20</td>
								<td>28</td>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-18.png" alt="" /></td>
								<td>Mohammad Haj Hassan</td>
								<td>ACM</td>
								<td>17</td>
								<td>29</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Center Forward</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-19.png" alt="" /></td>
								<td>Jamil Lahib</td>
								<td>CF</td>
								<td>99</td>
								<td>26</td>
							</tr>
						</table>
					</div>
					<br />
					<div>
						<h5><i class="fa fa-angle-double-right color"></i> Striker</h3>
					</div>
					<div class="table-responsive table-members">
						<br>
						<table class="table table-bordered">
							<tr>
								<th class="text-center">Photo</th>
								<th>Staff Name</th>
								<th>Position</th>
								<th>Number</th>
								<th>Age</th>
							</tr>
							<tr>
								<td><img class="img-responsive center-block" src="img/lnd-player-20.png" alt="" /></td>
								<td>Bilal Rida</td>
								<td>ST</td>
								<td>9</td>
								<td>23</td>
							</tr>
						</table>
					</div>
					<br />
				</div>

				<div class="foot"><!-- Container --><div class="container"><div class="row"><div class="col-md-4 col-sm-6"><!-- Foot Item --><div class="foot-item"><!-- Heading --><h5 class="bold"><i class="fa fa-user"></i>&nbsp;&nbsp;About</h5><p></p><p>The first official supporters club in Lebanon</p><a target="_blank" href="http://penyes.fcbarcelona.com/detail/article/the-club-approves-seven-new-supporters-clubs">Penya Official number: 2197</a><p></p></div></div><div class="col-md-4 col-sm-6"><div class="foot-item" style="text-align: center"><div class="brand-bg"><!-- Social Media Icons --><a target="_blank" href="https://www.facebook.com/PenyaBarcelonistaDeBerirut/?fref=ts" class="facebook"><i class="fa fa-facebook circle-3"></i></a><a target="_blank" href="https://twitter.com/PenyaFCBBeirut" class="twitter"><i class="fa fa-twitter circle-3"></i></a><a target="_blank" href="https://www.instagram.com/fcbarcalebanon/" class="instagram"><i class="fa fa-instagram circle-3"></i></a></div></div></div><div class="col-md-4 col-sm-6"><!-- Foot Item --><div class="foot-item"><!-- Heading --><h5 class="bold"><i class="fa fa-building-o"></i>&nbsp;&nbsp;Contact Us</h5><!-- Foot Item Content --><div class="foot-item-content address"><!-- Heading --><h6 class="bold"><i class="fa fa-home"></i>&nbsp;&nbsp;Penya Barcelonista de Beirut</h6><!-- Paragraph --><p class="add">Sakiet Aljanzeer</p><i class="fa fa-envelope"></i> Mail : <a href="mailto:info@penyabeirut.com" mail="">info@penyabeirut.com</a><br></div></div></div></div></div></div>
			</div>

		</div>
	</body>
</html>
